<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスを更新した。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは8文字以上で指定すること。',
        'updated' => 'パスワードを更新した。',
    ],
    'two_factor' => [
        'button' => '二段階認証を設定',
        'disabled' => 'アカウントの二段階認証を無効化した。以降、ログイン時にトークンの入力を求められることはない。',
        'enabled' => 'アカウントの二段階認証を有効化した。以降、ログイン時にはデバイスで生成されたコードの入力が必要になる。',
        'invalid' => '入力されたトークンが無効だった。',
        'setup' => [
            'title' => '二段階認証を設定',
            'help' => 'コードをスキャンできない場合は、以下のコードをアプリケーションに入力すること。',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '二段階認証を無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
