<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルト割り当てを削除しようとしているが、代わりに使用できる割り当てが存在しない。',
        'marked_as_failed' => 'このサーバーは以前のインストールが失敗したものとしてマークされている。この状態では現在のステータスを切り替えられない。',
        'bad_variable' => '変数 :name にバリデーションエラーがあった。',
        'daemon_exception' => 'デーモンとの通信中に例外が発生し、HTTP/:code のレスポンスコードが返された。この例外はログに記録された。(request id: :request_id)',
        'default_allocation_not_found' => '要求されたデフォルト割り当てが、このサーバーの割り当ての中に見つからなかった。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動設定を更新した。サーバーのNestまたはEggが変更された場合、これから再インストールが実行される。',
        'server_deleted' => 'システムからサーバーを削除した。',
        'server_created' => 'パネル上にサーバーを作成した。このサーバーのインストールが完了するまで、デーモンに数分待ってほしい。',
        'build_updated' => 'このサーバーのビルド詳細を更新した。変更によっては、適用に再起動が必要な場合がある。',
        'suspension_toggled' => 'サーバーの停止ステータスを :status に変更した。',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再構築が必要としてマークされた。次回サーバー起動時に実行される。',
        'install_toggled' => 'このサーバーのインストールステータスを切り替えた。',
        'server_reinstalled' => 'このサーバーは今から再インストールされるようキューに登録された。',
        'details_updated' => 'サーバーの詳細を更新した。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトのDockerイメージを変更した。この変更を適用するには再起動が必要である。',
        'node_required' => 'サーバーを追加する前に、あらかじめ少なくとも一つのノードを設定しておく必要がある。',
        'transfer_nodes_required' => 'サーバーを転送するには、あらかじめ少なくとも二つのノードを設定しておく必要がある。',
        'transfer_started' => 'サーバーの転送を開始した。',
        'transfer_not_viable' => '選択したノードには、このサーバーを収容するために必要なディスク容量またはメモリが不足している。',
    ],
];
